# TranslateLocalization

./: Nop.Plugin.Misc.TranslateLocalization.csproj  README.md  plugin.json
Areas/Admin/Controllers/: TranslateLocalizationController.cs
Areas/Admin/Views/: Translate.cshtml  _ViewImports.cshtml
Infrastructure/: TranslateLocalizationPlugin.cs
